<!DOCTYPE HTML>
<html>
  <head>
    <title>Spencer's Place</title>
    <h1 class='title'>Spencer's Place</h1>
  </head>
  <body>
    <list class='list'>
      <strong>
        <a href='/maddix.html' class='up'>Maddix's Place</a>
        <a href='/Paul.html' class='up'>Paul's Place</a>
        <a href='/jakobi.html' class='up'>Jakobi's Place</a>
        <a href='/skylee.html' class='up'>Skylee's Place</a>
        <a href='/JohnN.html' class='up'>John's Place</a>
        <a href='/Jacob.html' class='up'>Jacob's Place</a>
      </strong>
    </list>
    <div class='pagebreak'></div>
    <div class='homecontent'>
      <p class='text'>Content</p>
    </div>
    <style>
      * {
        Margin : 0 ;
        Padding : 0 ;
      }
      body{
        background: #444;  
        font-family: Arial;
      }
      .title{
        color:white;
        Text-align:center;
        font-family: Arial;
        font-size: 50px;
        background:#333;
        margin:50px;
        padding:150px;
        border-radius:10px;
        border:5px solid #901;
      }
      .up {
        color:#777;
        font-size:30px;
        text-decoration:none;
        margin-left:8px;
        padding:8px;
        border-radius:10px;
      }
      a:hover {
        color:white;
        background-color:#333;
        border-bottom: 3px solid #901;
      }
      .list {
        text-align:center;
      }
      .pagebreak {
        width:80vw;
        height:0px;
        margin-top:50px;
        background-color: #901;
        border-left: 10vw solid #701;
        border-right: 10vw solid #701;
        border-top:4px solid #901;
        border-bottom:4px solid #501;
      }
      .homecontent {
        hight:100vw;
        width:100vw;
        background-color:#333;
        color:#777;
        text-align: center;
      }
    </style>
  </body>
</html>
